@use '../../../styles//variables/' as *;



.category-card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
  border: 1px solid $color-gray;
  border-radius: 0.8rem;
  background-color: $color-white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);

  .category-header {
    display: flex;
    align-items: center;
    gap: 1rem;

    svg:first-child {
      flex-shrink: 0;
      width: 24px;
      height: 24px;
    }

    h3 {
      flex-grow: 1;
      font-size: 1.8rem;
      margin: 0;
    }

    .category-actions {
      display: flex;
      gap: 0.8rem;
      align-items: center;

      button {
        padding: 0.4rem;
        background: none;
        border: none;
        display: flex;
        align-items: center;
        justify-content: center;

        &:hover{
          color: $color-primary;
        }

        svg {
          width: 18px;
          height: 18px;
        }
      }
    }
  }
}


.skills-list {
  margin-top: $spacing-md;
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;

  li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.6rem 0;
    border-bottom: 1px solid $color-border;

    .skill-actions {
      display: flex;
      gap: $spacing-sm;

      button {
        background: none;
        border: none;
        padding: 0.2rem;
        cursor: pointer;

        &:hover {
          color: $color-info;
        }
      }
    }
  }
}
  
.admin-categories-header h2{
  color: $color-info;
  margin: 1rem 0;
}


.admin-categories-list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}